# ImageSlideshow

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/desirecodes/imageslideshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desirecodes/imageslideshow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/desirecodes/imageslideshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle
imageslider/src/androidTest/java/com/desirecodes/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/desirecodes/imageslider/: ImageSlider.kt  ViewPagerScroller.kt
imageslider/src/main/java/com/desirecodes/imageslider/adapters/: ViewPagerAdapter.kt
imageslider/src/main/java/com/desirecodes/imageslider/animations/: BackgroundToForeground.kt  CubeIn.kt  CubeOut.kt  DepthSlide.kt  FidgetSpinner.kt  FlipHorizontal.kt  FlipVertical.kt  ForegroundToBackground.kt  Gate.kt  RotateDown.kt  RotateUp.kt  Toss.kt  ZoomIn.kt  ZoomOut.kt
imageslider/src/main/java/com/desirecodes/imageslider/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java
imageslider/src/main/java/com/desirecodes/imageslider/constants/: ActionTypes.kt  AnimationTypes.kt  ScaleTypes.kt
imageslider/src/main/java/com/desirecodes/imageslider/interfaces/: ItemChangeListener.kt  ItemClickListener.kt  TouchListener.kt
imageslider/src/main/java/com/desirecodes/imageslider/models/: SlideModel.kt
imageslider/src/main/java/com/desirecodes/imageslider/transformation/: RoundedTransformation.kt
imageslider/src/main/java/com/desirecodes/imageslider/utill/: DisplayExtension.kt
imageslider/src/main/res/layout/: image_slider.xml
imageslider/src/main/res/values/: attrs.xml
imageslider/src/test/java/com/desirecodes/imageslider/: ExampleUnitTest.java
